C:/Users/rat83/Documents/GitHub/FPGA-Project/Integrator.sv {1 {vlog -work work -sv -stats=none C:/Users/rat83/Documents/GitHub/FPGA-Project/Integrator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MainIntegrator
-- Compiling module integrator
-- Compiling module signed_mult
-- Compiling module EnReg

Top level modules:
	MainIntegrator
	EnReg

} {} {}} C:/Users/rat83/Documents/GitHub/FPGA-Project/TopLevel.v {1 {vlog -work work -stats=none C:/Users/rat83/Documents/GitHub/FPGA-Project/TopLevel.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
