
WORK > DEFAULT
DEFAULT:                   ./libraries/work/                     
work:                      ./libraries/work/                     
altera_common_sv_packages: ./libraries/altera_common_sv_packages/
border:                    ./libraries/border/                   
reset_from_locked:         ./libraries/reset_from_locked/        
sys_pll:                   ./libraries/sys_pll/                  
hps_io:                    ./libraries/hps_io/                   
fpga_interfaces:           ./libraries/fpga_interfaces/          
rst_controller:            ./libraries/rst_controller/           
irq_mapper:                ./libraries/irq_mapper/               
vga_pio:                   ./libraries/vga_pio/                  
m10k_pll:                  ./libraries/m10k_pll/                 
System_PLL:                ./libraries/System_PLL/               
ARM_A9_HPS:                ./libraries/ARM_A9_HPS/               
altera_ver:                ./libraries/altera_ver/               
lpm_ver:                   ./libraries/lpm_ver/                  
sgate_ver:                 ./libraries/sgate_ver/                
altera_mf_ver:             ./libraries/altera_mf_ver/            
altera_lnsim_ver:          ./libraries/altera_lnsim_ver/         
cyclonev_ver:              ./libraries/cyclonev_ver/             
cyclonev_hssi_ver:         ./libraries/cyclonev_hssi_ver/        
cyclonev_pcie_hip_ver:     ./libraries/cyclonev_pcie_hip_ver/    
