m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/programs/intelFPGA/18.1
vEnReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1683314214
!i10b 1
!s100 Cd1]hR_;2c9:m0_^gzIzM3
IQLN>XB?ZjS5=[`[YJP3ie3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 Integrator_sv_unit
S1
Z4 dC:/Users/rat83/Documents/GitHub/FPGA-Project
Z5 w1683314205
Z6 8C:/Users/rat83/Documents/GitHub/FPGA-Project/Integrator.sv
Z7 FC:/Users/rat83/Documents/GitHub/FPGA-Project/Integrator.sv
L0 126
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1683314214.000000
Z10 !s107 C:/Users/rat83/Documents/GitHub/FPGA-Project/Integrator.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/rat83/Documents/GitHub/FPGA-Project/Integrator.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@en@reg
vintegrator
R0
R1
!i10b 1
!s100 o:MJNfZWYRI`W2l1^:0I90
I@h?73@GHNUde:dN9EEBj<3
R2
R3
S1
R4
R5
R6
R7
L0 86
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vMainIntegrator
R0
R1
!i10b 1
!s100 @Hao[;T;;lYJO=X@@n;oj0
IVmDVHGWECd22SImCzZ2Om0
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@main@integrator
vsigned_mult
R0
R1
!i10b 1
!s100 E2_Z0oX5ae9<[;LGhVaYF3
I@5SLFSMf:@3BhEYOi`dae0
R2
R3
S1
R4
R5
R6
R7
L0 110
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
!i10b 1
!s100 _8BOSL1k>7NJkKi[]6c=^3
Ib;SY9A[>E1fURDY66KO4Z2
R2
R4
w1683307074
8C:/Users/rat83/Documents/GitHub/FPGA-Project/TopLevel.v
FC:/Users/rat83/Documents/GitHub/FPGA-Project/TopLevel.v
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/Users/rat83/Documents/GitHub/FPGA-Project/TopLevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rat83/Documents/GitHub/FPGA-Project/TopLevel.v|
!i113 1
o-work work
R13
